{
  "extends": "@repo/config-typescript/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "types": ["bun-types"],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "references": [{ "path": "../../packages/domain" }],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
