{
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  }
}
